# LMS

./: Command To Test  Dockerfile  README.md  build.gradle
K8S/: lms.yaml  log-persist-volume.yaml  mysql_k8s.yaml
src/main/java/com/collaberadigital/lms/: LmsApplication.java
src/main/java/com/collaberadigital/lms/apidocs/: SwaggerConfig.java
src/main/java/com/collaberadigital/lms/controller/: BookController.java  BorrowerController.java
src/main/java/com/collaberadigital/lms/dto/: BookDto.java  BorrowerDto.java
src/main/java/com/collaberadigital/lms/exception/: BookNotAvailableException.java  BookNotLoanedException.java  EmailAlreadyRegisteredException.java  ResourceNotFoundException.java
src/main/java/com/collaberadigital/lms/model/: Book.java  Borrower.java
src/main/java/com/collaberadigital/lms/repository/: BookRepository.java  BorrowerRepository.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/test/java/com/collaberadigital/lms/: LmsApplicationTests.java
src/test/java/com/collaberadigital/lms/controller/: BookControllerTest.java  BorrowerControllerTest.java
testdata/: data.sql
